POSTGRES_PASSWORD=pass123
POSTGRES_USER=postgres
POSTGRES_DB=AUTH
POSTGRES_PORT=5430

PORT=4000
env=DEV #PROD

# To set up emil sender creds register at https://app.brevo.com/ and setup SMTP & API
# at https://app.brevo.com/settings/keys/smtp
# OR use other service for email

SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=578
SMTP_USER= #in case of brevo use Login property
SMTP_PASS= #in case of brevo use master password